# Job4j_avasiliev2M

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: Calculate.java  HelloTest.java  package-info.java
chapter_001/src/main/java/ru/job4j/array/: ArrayDuplicate.java  BubbleSort.java  FindLoop.java  Matrix.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  PointWrond.java  PointWrong.java  Triangle.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  CheckWord.java  Counter.java  Factorial.java  Paint.java  PaintRef.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/main/java/ru/job4j/oop/: Diagnosis.java  Doctor.java  Engineer.java  Profession.java  Teacher.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java
chapter_001/src/test/java/ru/job4j/array/: ArrayDuplicateTest.java  BubbleSortTest.java  FindLoopTest.java  MatrixTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CheckWordTest.java  CounterTest.java  FactorialTest.java  PaintRefTest.java  PaintTest.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/example/collections/: ListExample.java  MapTest.java  SetExample.java
chapter_002/src/main/java/ru/job4j/collections/: CheckCollections.java  ConvertArray.java  ListCompare.java  MapCheck.java  MapCheckList.java  MapCheckWrong.java  SortUser.java  User.java  UserConvert.java
chapter_002/src/main/java/ru/job4j/models/: Item.java
chapter_002/src/main/java/ru/job4j/pseudo/: Context.java  (+4 more)
junior_002/: pom.xml
junior_003/: 1.xml  2.xml  pom.xml  styles.xsl
junior_003/src/main/java/ru/job4j/: JdbcTestPostgreSQL.java  SQLStorage.java  SQLStorageTwo.java
junior_004/: pom.xml
junior_004/src/main/java/parsentev/servlets/: EchoServlet.java
junior_004/src/main/java/ru/job4j/crud02/: Item.java  UserCS.java  UserStore.java  UsersServlet.java  package-info.java  users.sql
junior_004/src/main/java/ru/job4j/filter06/: AuthFilter.java  SigninController.java  users-2.sql
junior_004/src/main/java/ru/job4j/mvc05/: UsersController.java
junior_004/src/main/java/ru/job4j/servlet03/: DeleteServlet.java  EditServlet.java  IndexServlet.java  NewuserServlet.java  package-info.java
junior_004/src/main/java/ru/job4j/strctr01/: EchoServlet.java  package-info.java
junior_004/src/main/webapp/: LoginView.jsp  UsersView.jsp  index.jsp  index01.jsp  index02.jsp
junior_004/src/main/webapp/WEB-INF/: web.xml
junior_004/src/main/webapp/WEB-INF/views/: UsersView.jsp
junior_004/src/test/java/ru/job4j/servlet03/: EditServletTest.java
junior_004b/: pom.xml
junior_004b/src/main/java/ru/job4j/crud02/: User.java  UserStore.java  UsersServlet.java  users.sql
junior_004b/src/main/java/ru/job4j/filter06/: AuthFilter.java  EditRoleServlet06.java  EditUserServlet06.java  InsertRoleServlet06.java  InsertUserServlet06.java  Role06.java  SigninController06.java  SigninOutController06.java  User06.java  UserStore06.java  UsersController06.java  users-06.sql
junior_004b/src/main/java/ru/job4j/mvcjstl05/: UsersControler.java  UsersControler05.java
junior_004b/src/main/java/ru/job4j/servlet03/: DeleteServlet.java  EditServlet.java  NewuserServlet.java  UserListServlet.java  UserStore03.java
junior_004b/src/main/java/ru/job4j/webproject01/: EchoServlet.java  JdbcPoolTest.java
junior_004b/src/main/webapp/WEB-INF/: web.xml
junior_004b/src/main/webapp/WEB-INF/filter06/: loginView.jsp  notAdmin.jsp  userList.jsp
junior_004b/src/main/webapp/WEB-INF/mvc05/: userList.jsp
junior_004b/src/main/webapp/servlet03/: userList.jsp
junior_004b/src/test/java/ru/job4j/filter06/: InsertRoleServlet06Test.java
premiddle_000/: pom.xml
premiddle_000/src/main/java/ru/job4j/cars02/: AllCarsAds.java  AllCarsOptions.java  cars.sql
premiddle_000/src/main/java/ru/job4j/cars02/models/: CarsAds.java  CarsAdsHeatingDetails.java  CarsBodyType.java  CarsBrand.java  CarsDriveUnit.java  CarsEngineType.java  CarsHeating.java  CarsModel.java  CarsPhotos.java  CarsTransmission.java  User02.java
premiddle_000/src/main/java/ru/job4j/cars02/servlets/: AuthFilter.java  CreateEditAd.java  SigninController02.java  Soldout.java  UploadServlet.java
premiddle_000/src/main/java/ru/job4j/todo01/: AllTodoItems.java  AuthFilter.java  JsonController.java  SigninController.java  TodoItem.java  TodoServlet.java  TodoitemInsertServlet.java  todo_item.sql
premiddle_000/src/main/java/ru/job4j/video00/: User.java  User00.java  User01.java  UserChange.java  UserStorage.java
premiddle_000/src/main/resources/: hibernate.cfg.xml
premiddle_000/src/main/resources/ru/job4j/cars02/models/: CarsAds.hbm.xml  CarsAdsHeatingDetails.hbm.xml  CarsBodyType.hbm.xml  CarsBrand.hbm.xml  CarsDriveUnit.hbm.xml  CarsEngineType.hbm.xml  CarsHeating.hbm.xml  CarsModel.hbm.xml  CarsPhotos.hbm.xml  CarsTransmission.hbm.xml  User02.hbm.xml
premiddle_000/src/main/resources/ru/job4j/todo01/: TodoItem.hbm.xml
premiddle_000/src/main/resources/ru/job4j/video00/: User.hbm.xml  UserCS.hbm.xml
premiddle_000/src/main/webapp/: Items.html  carAd_JSTL.jsp  carsAds.jsp  index.html  loginView.jsp  todoitems.jsp
premiddle_000/src/main/webapp/WEB-INF/: web.xml
premiddle_000/src/main/webapp/WEB-INF/views/: login.jsp
premiddle_000/src/main/webapp/WEB-INF/views/cars02/: createNewAd.jsp  loginView.jsp
premiddle_000/src/main/webapp/WEB-INF/views/todo01/: Items.html  index.html  login.jsp  loginView.jsp  todoitems.jsp
premiddle_002/: pom.xml
premiddle_003/: pom.xml
premiddle_004/: pom.xml
premiddle_006/: pom.xml
premiddle_010/: pom.xml
premiddle_011/: pom.xml
premiddle_015/: pom.xml
premiddle_100/: pom.xml
src/ru/job4/: Calculate.java
(+180 files in other folders)
